{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "db:check": "node scripts/check-db.js",
    "db:migrate": "knex migrate:latest --env development",
    "db:seed": "knex seed:run --env development",
    "db:seed:full": "node scripts/seed_comprehensive_data.js",
    "db:dump": "node scripts/dump_db.js",
    "db:restore": "node scripts/restore_db.js",
    "db:reset": "node reset_database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "nodemailer": "^10.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  }
}
